{
  "name": "htmx-wallet-demo",
  "version": "1.0.6",
  "description": "RaiFlow HTMX Demo Wallet",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@openrai/nano-core": "2.4.11",
    "@openrai/raiflow-sdk": "workspace:*",
    "express": "^4.19.0"
  },
  "private": true
}
