{
  "name": "express-api-example",
  "version": "1.0.0",
  "description": "Reference Express.js API integration for RaiFlow",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "@openrai/raiflow-sdk": "workspace:*"
  },
  "private": true
}
